# drol

./: pom.xml
src/main/java/com/jie/: App.java
src/main/java/com/jie/domain/: Message.java
src/main/java/com/jie/service/: CommunityService.java  DroolsService.java  LocaleService.java
src/main/java/com/jie/service/inf/: ComServiceInf.java
src/main/resource/: dubbo.xml
src/main/resource/rules/: helloworld.drl
src/test/java/com/jie/: AppTest.java
